# egeria-dev-projects

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
.github/: dependabot.yml
.github/workflows/: codeql.yml
asset-deploy/: build.gradle  pom.xml
asset-deploy/src/main/java/org/odpi/openmetadata/devprojects/utilities/assetdeploy/: AssetDeploy.java
asset-look-up/: build.gradle  pom.xml
asset-look-up/src/main/java/org/odpi/openmetadata/devprojects/reports/assetlookup/: AssetLookUp.java
asset-set-up/: README.md  build.gradle  pom.xml
asset-set-up/src/main/java/org/odpi/openmetadata/devprojects/utilities/assetsetup/: AssetSetUp.java  GlossaryTermDefinitions.java  GovernanceZoneDefinitions.java  GovernanceZoneSampleDefinitions.java
component-id-report/: build.gradle  pom.xml
component-id-report/src/main/java/org/odpi/openmetadata/devprojects/reports/componentid/: ComponentIdReport.java
database-report/: build.gradle  pom.xml
database-report/src/main/java/org/odpi/openmetadata/devprojects/reports/databasereport/: DatabaseReport.java
egeria-config-utility/: build.gradle  pom.xml
egeria-config-utility/src/main/java/org/odpi/openmetadata/devprojects/utilities/serverconfig/: ServerConfig.java
egeria-infrastructure-catalog-connector/: README.md  build.gradle  pom.xml
egeria-infrastructure-catalog-connector/src/main/java/org/odpi/openmetadata/devprojects/connectors/integration/egeria/: EgeriaCataloguerIntegrationConnector.java  EgeriaCataloguerIntegrationProvider.java  EgeriaInfrastructureIntegrationConnectorBase.java  KafkaTopicsAuditIntegrationConnector.java  KafkaTopicsAuditIntegrationProvider.java
egeria-infrastructure-catalog-connector/src/main/java/org/odpi/openmetadata/devprojects/connectors/integration/egeria/ffdc/: EgeriaInfrastructureConnectorAuditCode.java  EgeriaInfrastructureConnectorErrorCode.java
egeria-infrastructure-catalog-connector/src/test/java/org/odpi/openmetadata/devprojects/connectors/integration/egeria/ffdc/: AuditCodeTest.java  ErrorCodeTest.java
egeria-ops-utility/: build.gradle  pom.xml
egeria-ops-utility/src/main/java/org/odpi/openmetadata/devprojects/utilities/serverops/: ServerOps.java
egeria-platform-report/: build.gradle  pom.xml
egeria-platform-report/src/main/java/org/odpi/openmetadata/devprojects/reports/platform/: EgeriaPlatformReport.java
egeria-report-utilities/: build.gradle  pom.xml
egeria-report-utilities/src/main/java/org/odpi/openmetadata/devprojects/reports/: EgeriaReport.java
event-display-audit-log-connector/: build.gradle  pom.xml
event-display-audit-log-connector/src/main/java/org/odpi/openmetadata/devprojects/connectors.auditlog.eventdisplay/: EventDisplayAuditLogStoreConnector.java  EventDisplayAuditLogStoreProvider.java
kafka-topics-capture-connector/: README.md  pom.xml
kafka-topics-capture-connector/src/main/java/org/odpi/openmetadata/devprojects/connectors/integration/kafka/: KafkaTopicsCaptureIntegrationConnector.java  KafkaTopicsCaptureIntegrationProvider.java  package-info.java
kafka-topics-capture-connector/src/main/java/org/odpi/openmetadata/devprojects/connectors/integration/kafka/ffdc/: KafkaTopicsCaptureConnectorAuditCode.java  KafkaTopicsCaptureConnectorErrorCode.java  package-info.java
kafka-topics-capture-connector/src/test/java/org/odpi/openmetadata/devprojects/connectors/integration/kafka/ffdc/: AuditCodeTest.java  ErrorCodeTest.java
