<?xml version="1.0" encoding="UTF-8"?>
<!-- SPDX-License-Identifier: Apache-2.0 -->
<!-- Copyright Contributors to the ODPi Egeria project. -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <scm>
        <connection>scm:git:git://github.com/odpi/egeria-dev-projects.git</connection>
        <developerConnection>scm:git:ssh://github.com/odpi/egeria-dev-projects.git</developerConnection>
        <url>http://github.com/odpi/egeria-dev-projects</url>
    </scm>

    <name>Egeria Developer Projects</name>
    <description>
        Top-level package for the dev projects to allow a single build of the java code.
    </description>

    <groupId>org.odpi.egeria</groupId>
    <artifactId>egeria-dev-projects</artifactId>
    <version>3.6</version>

    <url>https://egeria-project.org/</url>

    <!-- The Apache license is used for code and the creative commons license is used for documentation -->

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
        <license>
            <name>Creative Commons Attribution 4.0 International (CC BY 4.0)</name>
            <url>https://creativecommons.org/licenses/by/4.0</url>
        </license>
    </licenses>

    <organization>
        <name>LF AI &amp; Data Foundation</name>
        <url>https://lfaidata.foundation/</url>
    </organization>

    <issueManagement>
        <system>GitHub</system>
        <url>https://github.com/odpi/egeria-dev-projects/issues</url>
    </issueManagement>

    <inceptionYear>2018</inceptionYear>

    <mailingLists>
        <mailingList>
            <name>odpi-egeria</name>
            <subscribe>egeria-technical-discuss+subscribe@lists.lfaidata.foundation</subscribe>
            <unsubscribe>egeria-technical-discuss+unsubscribe@lists.lfaidata.foundation</unsubscribe>
            <archive>https://lists.lfaidata.foundation/g/egeria-technical-discuss/topics</archive>
            <post>egeria-technical-discuss@lists.lfaidata.foundation</post>
        </mailingList>
    </mailingLists>

    <developers>
        <developer>
            <id>mandy-chessell</id>
            <name>Mandy Chessell</name>
            <email>mandy.e.chessell@gmail.com</email>
            <timezone>Europe/London</timezone>
            <roles>
                <role>Project Leader</role>
                <role>maintainer</role>
            </roles>
        </developer>
        <developer>
            <id>planetf1</id>
            <name>Nigel Jones</name>
            <email>nigel.l.jones+git@gmail.com</email>
            <timezone>Europe/London</timezone>
            <roles>
                <role>maintainer</role>
            </roles>
            <organization>IBM Corporation</organization>
        </developer>
    </developers>

    <!-- POM packaging means that this module has sub-modules -->
    <packaging>pom</packaging>

    <modules>
        <module>egeria-report-utilities</module>
        <module>component-id-report</module>
        <module>egeria-config-utility</module>
        <module>egeria-ops-utility</module>
        <module>egeria-platform-report</module>
        <module>event-display-audit-log-connector</module>
        <module>kafka-topics-capture-connector</module>
        <module>asset-look-up</module>
        <module>asset-set-up</module>
    </modules>


    <properties>
        <open-metadata.version>3.6</open-metadata.version>

        <!-- Level of Java  -->
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>

        <!-- Platform encoding  -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <classmate.version>1.5.1</classmate.version>
    </properties>

    <dependencyManagement>

        <dependencies>

            <!-- ============================================= -->
            <!-- Local git repository dependencies -->
            <dependency>
                <groupId>org.odpi.egeria</groupId>
                <artifactId>egeria-report-utilities</artifactId>
                <scope>compile</scope>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.odpi.egeria</groupId>
                <artifactId>egeria</artifactId>
                <version>${open-metadata.version}</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>

        </dependencies>

    </dependencyManagement>

    <dependencies>
    </dependencies>
    <build>
        <!-- Should be default, but needed to keep IntelliJ happy -->
        <sourceDirectory>src/main/java</sourceDirectory>
        <testSourceDirectory>src/test/java</testSourceDirectory>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
        </resources>
        <testResources>
            <testResource>
                <directory>src/test/resources</directory>
            </testResource>
        </testResources>

        <!-- Default compiler options - enable additional lint checks -->
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <compilerArgument>-Xlint:all</compilerArgument>
                    <failOnWarning>false</failOnWarning>
                </configuration>
            </plugin>

            <!-- Use surefire for unit tests -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
            </plugin>

            <!-- Validates maven & java versions -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <executions>
                    <execution>
                        <id>display-info</id>
                        <goals>
                            <goal>display-info</goal>
                        </goals>
                        <phase>validate</phase>
                    </execution>
                    <execution>
                        <id>enforce-versions</id>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <requireMavenVersion>
                                    <version>[3.5.0,)</version>
                                    <message>** MAVEN VERSION ERROR ** Maven 3.5.0 or above is required. See
                                        https://maven.apache.org/install.html
                                    </message>
                                </requireMavenVersion>
                                <requireJavaVersion>
                                    <level>ERROR</level>
                                    <version>[11,)</version>
                                    <message>** JAVA VERSION ERROR ** Java 11 or above is required.
                                    </message>
                                </requireJavaVersion>
                                <banDuplicatePomDependencyVersions/>
                                <requireSameVersions/>
                                <reactorModuleConvergence/>
                                <requireUpperBoundDeps>
                                    <excludes>
                                        <!-- Required as the ui chassis pulls in dependencies using older, but later versioned beta code -->
                                        <exclude>org.slf4j:slf4j-api</exclude>
                                    </excludes>
                                </requireUpperBoundDeps>
                            </rules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.rat</groupId>
                <artifactId>apache-rat-plugin</artifactId>
                <configuration>
                    <useDefaultExcludes>true</useDefaultExcludes>
                    <useMavenDefaultExcludes>true</useMavenDefaultExcludes>
                    <useIdeaDefaultExcludes>true</useIdeaDefaultExcludes>
                    <useEclipseDefaultExcludes>true</useEclipseDefaultExcludes>
                    <excludeSubProjects>true</excludeSubProjects>
                    <excludes>

                    </excludes>
                    <licenseFamilies>
                        <licenseFamily implementation="org.apache.rat.license.SimpleLicenseFamily">
                            <familyName>SPDX-License-Identifier: Apache-2.0</familyName>
                        </licenseFamily>
                        <licenseFamily implementation="org.apache.rat.license.SimpleLicenseFamily">
                            <familyName>SPDX-License-Identifier: CC-BY-4.0</familyName>
                        </licenseFamily>
                    </licenseFamilies>
                    <licenses>
                        <license implementation="org.apache.rat.analysis.license.SimplePatternBasedLicense">
                            <licenseFamilyCategory>SPDX</licenseFamilyCategory>
                            <licenseFamilyName>SPDX-License-Identifier: Apache-2.0</licenseFamilyName>
                            <notes></notes>
                            <patterns>
                                <pattern>SPDX-License-Identifier: Apache-2.0</pattern>
                            </patterns>
                        </license>
                        <license implementation="org.apache.rat.analysis.license.SimplePatternBasedLicense">
                            <licenseFamilyCategory>SPDX</licenseFamilyCategory>
                            <licenseFamilyName>SPDX-License-Identifier: CC-BY-4.0</licenseFamilyName>
                            <notes></notes>
                            <patterns>
                                <pattern>SPDX-License-Identifier: CC-BY-4.0</pattern>
                            </patterns>
                        </license>
                        <license implementation="org.apache.rat.analysis.license.SimplePatternBasedLicense">
                            <patterns>
                                <pattern>Copyright Contributors to the ODPi Egeria project.</pattern>
                            </patterns>
                        </license>
                    </licenses>
                </configuration>
                <executions>
                    <execution>
                        <id>rat-check</id>
                        <goals>
                            <goal>check</goal>
                        </goals>
                        <phase>validate</phase>
                    </execution>
                </executions>
            </plugin>


            <!-- Check no unnecessary or missing dependencies           -->
            <!-- Note test scope dependencies can't be reliably checked -->
            <plugin>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>analyze</id>
                        <goals>
                            <goal>analyze-only</goal>
                        </goals>
                        <configuration>
                            <failOnWarning>false</failOnWarning>
                            <outputXML>true</outputXML>
                            +
                        </configuration>
                    </execution>
                    <execution>
                        <id>depmgmt</id>
                        <goals>
                            <goal>analyze-dep-mgt</goal>
                        </goals>
                        <phase>verify</phase>
                        <configuration>
                            <failBuild>false</failBuild>
                            <ignoreDirect>true</ignoreDirect>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
