/*
 * SPDX-License-Identifier: Apache-2.0
 * Copyright Contributors to the ODPi Egeria project.
 */

plugins {
    id 'application'
    id "com.github.johnrengelman.shadow"
}

dependencies {
    implementation "org.odpi.egeria:audit-log-framework"
    implementation "org.odpi.egeria:open-connector-framework"
    implementation "org.odpi.egeria:open-integration-framework"
    implementation "org.odpi.egeria:ffdc-services"
    implementation "org.odpi.egeria:repository-services-apis"
    implementation "org.odpi.egeria:admin-services-api"
    implementation "org.odpi.egeria:admin-services-client"
    implementation "org.odpi.egeria:platform-services-client"
    implementation "org.odpi.egeria:http-helper"
    runtimeOnly 'ch.qos.logback:logback-classic'
}

description = 'Simple commands to configure OMAG Servers.'

java {
    withJavadocJar()
}

shadowJar {
    mainClassName = 'org.odpi.openmetadata.devprojects.utilities.serverconfig.ServerConfig'
    archiveClassifier = 'jar-with-dependencies'
}
