/*
 * SPDX-License-Identifier: Apache-2.0
 * Copyright Contributors to the ODPi Egeria project.
 */

plugins {
    id 'application'
    id "com.github.johnrengelman.shadow"
}

dependencies {
    implementation project(":egeria-report-utilities")
    implementation "org.odpi.egeria:open-connector-framework"
    implementation "org.odpi.egeria:data-manager-api"
    implementation "org.odpi.egeria:data-manager-client"
    implementation "org.odpi.egeria:platform-services-client"
    implementation "org.odpi.egeria:http-helper"
    runtimeOnly 'ch.qos.logback:logback-classic'
}

description = 'Issues requests to retrieve databases and display all the metadata known about it in a report.'

java {
    withJavadocJar()
}

shadowJar {
    mainClassName = 'org.odpi.openmetadata.devprojects.reports.databasereport.DatabaseReport'
    archiveClassifier = 'jar-with-dependencies'
}
