/*
 * SPDX-License-Identifier: Apache-2.0
 * Copyright Contributors to the ODPi Egeria project.
 */

plugins {
    id 'application'
    id "com.github.johnrengelman.shadow"
}

dependencies {
    implementation "org.odpi.egeria:open-connector-framework"
    implementation "org.odpi.egeria:ffdc-services"
}

description = 'Provide methods to display text to the screen and creates a markdown equivalent report file.'

java {
    withJavadocJar()
}
