/*
 * SPDX-License-Identifier: Apache-2.0
 * Copyright Contributors to the ODPi Egeria project.
 */

plugins {
    id 'application'
    id "com.github.johnrengelman.shadow"
}

dependencies {
    implementation "org.odpi.egeria:open-connector-framework"
    implementation "org.odpi.egeria:integration-daemon-services-api"
    implementation "org.odpi.egeria:integration-daemon-services-client"
    implementation "org.odpi.egeria:admin-services-api"
    implementation "org.odpi.egeria:admin-services-client"
    implementation "org.odpi.egeria:platform-services-client"
    implementation "org.odpi.egeria:http-helper"
    runtimeOnly 'ch.qos.logback:logback-classic'

    compileOnly "com.fasterxml.jackson.core:jackson-databind"
    compileOnly "com.fasterxml.jackson.core:jackson-annotations"
    compileOnly "com.fasterxml.jackson.core:jackson-core"
}

description = 'Simple commands to start and stop OMAG Servers.'

java {
    withJavadocJar()
}

shadowJar {
    mainClassName = 'org.odpi.openmetadata.devprojects.utilities.serverops.ServerOps'
    archiveClassifier = 'jar-with-dependencies'
}
