/*
 * SPDX-License-Identifier: Apache-2.0
 * Copyright Contributors to the ODPi Egeria project.
 */

plugins {
    id 'application'
    id "com.github.johnrengelman.shadow"
}

dependencies {
    implementation "org.odpi.egeria:audit-log-framework"
    implementation "org.odpi.egeria:open-connector-framework"
    implementation "org.odpi.egeria:repository-services-apis"
    implementation "org.odpi.egeria:admin-services-api"
    implementation "org.odpi.egeria:integration-daemon-services-registration"
    implementation "org.odpi.egeria:cohort-registry-file-store-connector"
    implementation "org.odpi.egeria:open-metadata-archive-file-connector"
    implementation "org.odpi.egeria:open-metadata-archive-directory-connector"
    implementation "org.odpi.egeria:inmemory-repository-connector"
    implementation "org.odpi.egeria:omrs-rest-repository-connector"
    implementation "org.odpi.egeria:open-metadata-security-samples"
    runtimeOnly 'ch.qos.logback:logback-classic'
}

description = 'Lists the component Ids used to register with the audit log for popular Egeria services and connectors.'

java {
    withJavadocJar()
}

shadowJar {
    mainClassName = 'org.odpi.openmetadata.devprojects.reports.componentid.ComponentIdReport'
    archiveClassifier = 'jar-with-dependencies'
}
