<?xml version="1.0" encoding="UTF-8"?>

<!-- SPDX-License-Identifier: Apache-2.0 -->
<!-- Copyright Contributors to the ODPi Egeria project. -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <artifactId>egeria-dev-projects</artifactId>
        <groupId>org.odpi.egeria</groupId>
        <version>3.6</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <scm>
        <connection>scm:git:git://github.com/odpi/egeria-dev-projects.git</connection>
        <developerConnection>scm:git:ssh://github.com/odpi/egeria-dev-projects.git</developerConnection>
        <url>http://github.com/odpi/egeria-dev-projects</url>
    </scm>

    <name>Component Id Report</name>
    <description>
        Lists the component Ids used to register with the audit log for popular Egeria services and connectors.
    </description>

    <artifactId>component-id-report</artifactId>

    <dependencies>

        <dependency>
            <groupId>org.odpi.egeria</groupId>
            <artifactId>audit-log-framework</artifactId>
        </dependency>

        <dependency>
            <groupId>org.odpi.egeria</groupId>
            <artifactId>open-connector-framework</artifactId>
        </dependency>

        <dependency>
            <groupId>org.odpi.egeria</groupId>
            <artifactId>repository-services-apis</artifactId>
        </dependency>

        <dependency>
            <groupId>org.odpi.egeria</groupId>
            <artifactId>admin-services-api</artifactId>
        </dependency>

        <dependency>
            <groupId>org.odpi.egeria</groupId>
            <artifactId>integration-daemon-services-registration</artifactId>
        </dependency>

        <dependency>
            <groupId>org.odpi.egeria</groupId>
            <artifactId>cohort-registry-file-store-connector</artifactId>
        </dependency>

        <dependency>
            <groupId>org.odpi.egeria</groupId>
            <artifactId>open-metadata-archive-file-connector</artifactId>
        </dependency>

        <dependency>
            <groupId>org.odpi.egeria</groupId>
            <artifactId>open-metadata-archive-directory-connector</artifactId>
        </dependency>

        <dependency>
            <groupId>org.odpi.egeria</groupId>
            <artifactId>inmemory-repository-connector</artifactId>
        </dependency>

        <dependency>
            <groupId>org.odpi.egeria</groupId>
            <artifactId>omrs-rest-repository-connector</artifactId>
        </dependency>

        <dependency>
            <groupId>org.odpi.egeria</groupId>
            <artifactId>open-metadata-security-samples</artifactId>
        </dependency>

        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>
                    <execution>
                        <id>assemble-all</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <descriptorRefs>
                                <descriptorRef>jar-with-dependencies</descriptorRef>
                            </descriptorRefs>
                            <archive>
                                <manifest>
                                    <mainClass>org.odpi.openmetadata.devprojects.reports.componentid.ComponentIdReport</mainClass>
                                </manifest>
                            </archive>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>analyze</id>
                        <goals>
                            <goal>analyze-only</goal>
                        </goals>
                        <configuration>
                            <failOnWarning>true</failOnWarning>
                            <outputXML>true</outputXML>
                            <!-- These artifacts are needed to be present in the classpath to discover
                            component ID, but the analyzer does not find in bytecode as we don't explicitly
                            use them in our code - so we add here as exceptions, and merge with the top level list -->
                            <ignoredUnusedDeclaredDependencies combine.children="append">
                                <!-- Always exclude logback as where used it is a runtime only dependency -->
                                <ignoredUnusedDeclaredDependency>org.odpi.egeria:cohort-registry-file-store-connector</ignoredUnusedDeclaredDependency>
                                <ignoredUnusedDeclaredDependency>org.odpi.egeria:open-metadata-archive-file-connector</ignoredUnusedDeclaredDependency>
                                <ignoredUnusedDeclaredDependency>org.odpi.egeria:open-metadata-archive-directory-connector</ignoredUnusedDeclaredDependency>
                                <ignoredUnusedDeclaredDependency>org.odpi.egeria:inmemory-repository-connector</ignoredUnusedDeclaredDependency>
                                <ignoredUnusedDeclaredDependency>org.odpi.egeria:omrs-rest-repository-connector</ignoredUnusedDeclaredDependency>
                                <ignoredUnusedDeclaredDependency>org.odpi.egeria:open-metadata-security-samples</ignoredUnusedDeclaredDependency>
                            </ignoredUnusedDeclaredDependencies>
                        </configuration>
                    </execution>
                    <execution>
                        <id>depmgmt</id>
                        <goals>
                            <goal>analyze-dep-mgt</goal>
                        </goals>
                        <configuration>
                            <failBuild>true</failBuild>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>

    </build>

</project>
