/*
 * SPDX-License-Identifier: Apache-2.0
 * Copyright Contributors to the ODPi Egeria project.
 */

plugins {
    id 'application'
    id "com.github.johnrengelman.shadow"
}

dependencies {
    implementation "org.odpi.egeria:open-connector-framework"
    implementation "org.odpi.egeria:ocf-metadata-api"
    implementation "org.odpi.egeria:ocf-metadata-client"
    implementation "org.odpi.egeria:asset-consumer-api"
    implementation "org.odpi.egeria:asset-consumer-client"
    implementation "org.odpi.egeria:platform-services-client"
    implementation "org.odpi.egeria:http-helper"
    runtimeOnly 'ch.qos.logback:logback-classic'
    compileOnly 'com.fasterxml.jackson.core:jackson-annotations'
}

description = 'Issues requests to retrieve assets and display all the metadata known about it.'

java {
    withJavadocJar()
}

shadowJar {
    mainClassName = 'org.odpi.openmetadata.devprojects.reports.assetlookup.AssetLookUp'
    archiveClassifier = 'jar-with-dependencies'
}
