/*
 * SPDX-License-Identifier: Apache-2.0
 * Copyright Contributors to the ODPi Egeria project.
 */

plugins {
    id 'application'
    id "com.github.johnrengelman.shadow"
}

dependencies {
    implementation project(":egeria-report-utilities")
    compileOnly 'org.odpi.egeria:audit-log-framework'
    compileOnly 'org.odpi.egeria:open-connector-framework'
    compileOnly "org.odpi.egeria:repository-services-apis"
    compileOnly "org.odpi.egeria:ffdc-services"
    compileOnly "org.odpi.egeria:repository-services-client"
    compileOnly "org.odpi.egeria:admin-services-api"
    compileOnly "org.odpi.egeria:admin-services-client"
    compileOnly "org.odpi.egeria:platform-services-api"
    compileOnly "org.odpi.egeria:platform-services-client"
    compileOnly "org.odpi.egeria:http-helper"
    compileOnly "com.fasterxml.jackson.core:jackson-annotations"
    runtimeOnly 'ch.qos.logback:logback-classic'
}

description = 'Explores and displays the operational state of an OMAG Server Platform.'

java {
    withJavadocJar()
}

shadowJar {
    mainClassName = 'org.odpi.openmetadata.devprojects.reports.platform.EgeriaPlatformReport'
    archiveClassifier = 'jar-with-dependencies'
}
